<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover" />
    <title>Keep Me Tanned</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              slate: {
                850: '#151e2e',
              }
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #F2F2F7;
        overscroll-behavior-y: none; /* Prevent rubber banding */
        transition: background-color 0.3s ease;
      }
      
      /* Dark mode body override via CSS since tailwind class is on html */
      .dark body {
        background-color: #0f172a;
        color: #f1f5f9;
      }
      
      /* Hide scrollbar but keep functionality */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .leaflet-container {
        width: 100%;
        height: 100%;
        font-family: 'Inter', sans-serif;
        z-index: 0;
        background: #eef2f5;
      }
      
      .dark .leaflet-container {
        filter: invert(1) hue-rotate(180deg) brightness(0.9);
      }
      
      /* Apple-like animations */
      @keyframes fade-in-up {
        from { opacity: 0; transform: translateY(10px) scale(0.98); }
        to { opacity: 1; transform: translateY(0) scale(1); }
      }
      
      .animate-enter {
        animation: fade-in-up 0.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
      }
      
      .delay-100 { animation-delay: 100ms; }
      .delay-200 { animation-delay: 200ms; }
      .delay-300 { animation-delay: 300ms; }

      /* Premium Glassmorphism */
      .glass-card {
        background: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.04);
        transition: background 0.3s ease, border-color 0.3s ease;
      }

      .dark .glass-card {
        background: rgba(30, 41, 59, 0.70);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        color: #f1f5f9;
      }
      
      /* Map Pin Pulse */
      .pin-pulse {
        animation: pulse-ring 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
      }
      
      @keyframes pulse-ring {
        0% { transform: scale(0.33); opacity: 1; }
        80%, 100% { transform: scale(1.5); opacity: 0; }
      }

      /* AI Border Glow Animation */
      @keyframes border-rotate {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }

      .ai-border-glow {
        position: fixed;
        inset: 0;
        pointer-events: none;
        z-index: 9999;
        padding: 6px; /* Width of the border */
        -webkit-mask: 
          linear-gradient(#fff 0 0) content-box, 
          linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
      }

      .ai-border-glow::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(
          45deg, 
          #ff0000, 
          #ff7300, 
          #fffb00, 
          #48ff00, 
          #00ffd5, 
          #002bff, 
          #7a00ff, 
          #ff00c8, 
          #ff0000
        );
        background-size: 300% 300%;
        animation: border-rotate 3s linear infinite;
        filter: blur(8px);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "leaflet": "https://esm.sh/leaflet@^1.9.4",
    "react-leaflet": "https://esm.sh/react-leaflet@^5.0.0"
  }
}
</script>
</head>
  <body class="text-slate-900 selection:bg-orange-200 fixed inset-0 overflow-hidden">
    <div id="root" class="h-full w-full"></div>
  </body>
</html>